.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Telas",
            "request": "launch",
            "mainClass": "SRC.View.Telas",
            "projectName": "MinhaLeitura_b546ff0b",
            "vmArgs": "--module-path C:/JavaFX/javafx-sdk-20.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "TestBookBinary",
            "request": "launch",
            "mainClass": "Tests.TestBookBinary",
            "projectName": "MinhaLeitura_b546ff0b"
        },
        {
            "type": "java",
            "name": "TestBookDAO",
            "request": "launch",
            "mainClass": "Tests.TestBookDAO",
            "projectName": "MinhaLeitura_b546ff0b"
        },
        {
            "type": "java",
            "name": "TestUserBinary",
            "request": "launch",
            "mainClass": "Tests.TestUserBinary",
            "projectName": "MinhaLeitura_b546ff0b"
        },
        {
            "type": "java",
            "name": "TestUserBookBinary",
            "request": "launch",
            "mainClass": "Tests.TestUserBookBinary",
            "projectName": "MinhaLeitura_b546ff0b"
        },
        {
            "type": "java",
            "name": "TestUserBookDAO",
            "request": "launch",
            "mainClass": "Tests.TestUserBookDAO",
            "projectName": "MinhaLeitura_b546ff0b"
        },
        {
            "type": "java",
            "name": "UserBOTest",
            "request": "launch",
            "mainClass": "Tests.UserBOTest",
            "projectName": "MinhaLeitura_b546ff0b"
        },
        {
            "type": "java",
            "name": "UserDAOTest",
            "request": "launch",
            "mainClass": "Tests.UserDAOTest",
            "projectName": "MinhaLeitura_b546ff0b"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TeestBookBO",
            "request": "launch",
            "mainClass": "Tests.TeestBookBO",
            "projectName": "MinhaLeitura_b546ff0b"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Telas",
            "request": "launch",
            "mainClass": "SRC.View.Telas",
            "projectName": "MinhaLeitura_b546ff0b",
            "vmArgs": "--module-path C:/JavaFX/javafx-sdk-20.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "TestBookBinary",
            "request": "launch",
            "mainClass": "Tests.TestBookBinary",
            "projectName": "MinhaLeitura_b546ff0b"
        },
        {
            "type": "java",
            "name": "TestBookDAO",
            "request": "launch",
            "mainClass": "Tests.TestBookDAO",
            "projectName": "MinhaLeitura_b546ff0b"
        },
        {
            "type": "java",
            "name": "TestUserBinary",
            "request": "launch",
            "mainClass": "Tests.TestUserBinary",
            "projectName": "MinhaLeitura_b546ff0b"
        },
        {
            "type": "java",
            "name": "TestUserBookBinary",
            "request": "launch",
            "mainClass": "Tests.TestUserBookBinary",
            "projectName": "MinhaLeitura_b546ff0b"
        },
        {
            "type": "java",
            "name": "TestUserBookDAO",
            "request": "launch",
            "mainClass": "Tests.TestUserBookDAO",
            "projectName": "MinhaLeitura_b546ff0b"
        },
        {
            "type": "java",
            "name": "UserBOTest",
            "request": "launch",
            "mainClass": "Tests.UserBOTest",
            "projectName": "MinhaLeitura_b546ff0b"
        },
        {
            "type": "java",
            "name": "UserDAOTest",
            "request": "launch",
            "mainClass": "Tests.UserDAOTest",
            "projectName": "MinhaLeitura_b546ff0b"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "TeestBookBO",
+            "request": "launch",
+            "mainClass": "Tests.TeestBookBO",
+            "projectName": "MinhaLeitura_b546ff0b"
+        },
+        {
+            "type": "java",
             "name": "Current File",
             "request": "launch",
             "mainClass": "${file}"
